-- ========================================================================
-- AUCTION WATCHER v3.0
-- Real-time UI Monitor & Persistent Dashboard Engine (Object Lifecycle Mode)
-- ========================================================================

local CONFIG = {
    ScanInterval = 0.5,
    PurchaseDebounce = 10.5,
    WebhookURL = "https://discord.com/api/webhooks/1520090710290731101/wBfz1Eg2q2nvSNMBYKeu0ivklrMD-7DtKpLa5zHShJbj6-Js2cfBIP_ynFrQkd9ZprYD",[cite: 1]
    
    Items = {
        ["Super Watering Can"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 22 },
        ["Super Sprinkler"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 11 },

        ["Hypno Bloom"] = { Enabled = trur, PriceThreshold = 0, TimerThreshold = 1 },
        ["Dragon's Breath"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 0 },
        ["Venom Spitter"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 1 },
        ["Moon Bloom"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 1 },

        ["Ghost Pepper"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Venus Flytrap"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Bamboo"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Mushroom"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Uncommon Seed Pack"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Bear Trap Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Fence Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Teleporter Pad Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Conveyor Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Common Egg"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
    }
}

-- ========================================================================
-- SERVICES & GLOBALS
-- ========================================================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

local request = request or http_request or (syn and syn.request)[cite: 1]
assert(request, "HTTP requests are not supported by this executor.")

-- State Tables
AuctionLots = {} 
ActiveWatchers = {}

local ScriptStartTime = os.clock()
local LastHeaderTime = 0
local LastHeaderText = "Waiting for data..."
local dashboardMessageId = nil

-- ========================================================================
-- HELPER FUNCTIONS
-- ========================================================================

-- Normalizes string for robust matching, stripping quantities and decorations
local function normalizeString(str)
    if not str then return "" end
    str = string.lower(str)
    
    -- Strip decorators and quantities
    str = string.gsub(str, " ?%(x%d+%)", "") -- Removes "(x3)"
    str = string.gsub(str, " x%d+", "")      -- Removes " x3"
    str = string.gsub(str, "%b()", "")       -- Removes "(Limited)"
    str = string.gsub(str, "%b[]", "")       -- Removes "[Special]"
    
    -- Trim and collapse spaces[cite: 1]
    str = string.gsub(str, "^%s*(.-)%s*$", "%1")
    str = string.gsub(str, "%s+", " ")
    
    return str
end

-- Converts time strings like "12m 30s" into total seconds[cite: 1]
local function parseTimerToSeconds(timeStr)
    if not timeStr or timeStr == "--" or string.find(timeStr, "Refreshing") then return 0 end
    
    local hrs, mins2 = string.match(timeStr, "(%d+)h (%d+)m")
    if hrs and mins2 then return (tonumber(hrs) * 3600) + (tonumber(mins2) * 60) end
    
    local mins, secs = string.match(timeStr, "(%d+)m (%d+)s")
    if mins and secs then return (tonumber(mins) * 60) + tonumber(secs) end
    
    local secsOnly = string.match(timeStr, "(%d+)s")
    if secsOnly then return tonumber(secsOnly) end
    
    return 0 
end

-- Parses abbreviations like "2.5M" and strips commas[cite: 1]
local function parsePriceText(text)
    if type(text) ~= "string" then return nil end
    text = text:gsub(",", "") 
    
    local valStr, suffix = string.match(string.lower(text), "([%d%.]+)([kmb]?)")
    if not valStr then return nil end
    
    local val = tonumber(valStr)
    if not val then return nil end
    
    if suffix == "k" then val = val * 1000
    elseif suffix == "m" then val = val * 1000000
    elseif suffix == "b" then val = val * 1000000000
    end
    
    return val
end

-- Matches lot item names against the configuration using normalized contains
local function getMatchedConfig(fullName)
    local normalizedFullName = normalizeString(fullName)
    for configName, configData in pairs(CONFIG.Items) do
        if not configData.Enabled then continue end
        
        local normalizedConfigName = normalizeString(configName)
        if string.find(normalizedFullName, normalizedConfigName, 1, true) then
            return configData, configName
        end
    end
    return nil, nil
end

-- Executes the purchase safely by hooking the button's internal connections[cite: 1]
local function attemptPurchase(buyButton)
    if getconnections then
        for _, conn in ipairs(getconnections(buyButton.Activated)) do
            conn:Function() 
        end
    end
end

-- ========================================================================
-- PERSISTENT WEBHOOK DASHBOARD SYSTEM
-- ========================================================================

local function updateWebhookDashboard()
    if CONFIG.WebhookURL == "" then return end
    
    local now = os.clock()
    local runtimeSecs = math.floor(now - ScriptStartTime)
    local hours = math.floor(runtimeSecs / 3600)
    local mins = math.floor((runtimeSecs % 3600) / 60)
    local secs = runtimeSecs % 60
    local runtimeStr = string.format("%dh %dm %ds", hours, mins, secs)

    local watchCount = 0
    local purchaseCount = 0
    local totalCount = 0
    local itemStatesStr = ""
    
    for lotId, watcher in pairs(ActiveWatchers) do
        totalCount = totalCount + 1
        if watcher.State == "Watching" then
            watchCount = watchCount + 1
        elseif watcher.State == "ConditionMet" or watcher.State == "Purchasing" then
            purchaseCount = purchaseCount + 1
        end
        
        local priceStr = watcher.Price >= 1000000 and string.format("%.2fM", watcher.Price / 1000000) or tostring(watcher.Price)
        itemStatesStr = itemStatesStr .. string.format(
            "**%s**\n• State: `%s`\n• Lot ID: `%s`\n• Price: %s ¢\n• Timer: %ds\n• Attempts: %d\n\n",
            watcher.ItemName, watcher.State, watcher.LotId, priceStr, watcher.Timer, watcher.Attempts
        )
    end
    
    if itemStatesStr == "" then
        itemStatesStr = "*No watched items are currently active.*\n"
    end
    
    local embedDescription = string.format(
        "## 📊 Auction Watcher Status\n\n" ..
        "• **Running Time:** %s\n" ..
        "• **Auction Refresh:** %s\n" ..
        "• **Watching:** %d\n" ..
        "• **Purchasing:** %d\n" ..
        "• **Total Active Watchers:** %d\n\n" ..
        "### 📋 Item States\n%s",
        runtimeStr,
        LastHeaderText,
        watchCount,
        purchaseCount,
        totalCount,
        itemStatesStr
    )

    local payload = {
        embeds = {{
            title = "⚡ Live Auction Watcher Dashboard (v3.0)",
            description = embedDescription,
            color = 3447003,
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }},
        allowed_mentions = { parse = {} } -- Never mention roles or users[cite: 2]
    }

    task.spawn(function()
        if not dashboardMessageId then
            local postUrl = CONFIG.WebhookURL .. (string.find(CONFIG.WebhookURL, "%?") and "&wait=true" or "?wait=true")[cite: 2]
            pcall(function()
                local response = request({
                    Url = postUrl,
                    Method = "POST",
                    Headers = { ["Content-Type"] = "application/json" },
                    Body = HttpService:JSONEncode(payload)
                })
                if response and response.StatusCode == 200 then
                    local data = HttpService:JSONDecode(response.Body)
                    if data and data.id then dashboardMessageId = data.id end[cite: 2]
                end
            end)
        else
            pcall(function()
                request({
                    Url = string.format("%s/messages/%s", CONFIG.WebhookURL, dashboardMessageId),[cite: 2]
                    Method = "PATCH",[cite: 2]
                    Headers = { ["Content-Type"] = "application/json" },
                    Body = HttpService:JSONEncode(payload)
                })
            end)
        end
    end)
end

-- ========================================================================
-- WATCHER LIFECYCLE CLASS OBJECT
-- ========================================================================

local function createWatcher(lotId, configData, configName)
    if ActiveWatchers[lotId] then return ActiveWatchers[lotId] end

    local self = {
        LotId = lotId,
        ItemName = configName,
        Config = configData,
        Price = 0,
        Timer = 0,
        BuyButton = nil,
        DebounceTimer = 0,
        Attempts = 0,
        Running = true,
        State = "Created"
    }

    function self:Update(price, duration, buyButton)
        if not self.Running then return end
        self.Price = price
        self.Timer = duration
        self.BuyButton = buyButton
    end

    function self:Destroy()
        if not self.Running then return end
        self.State = "Cancelling"
        self.Running = false
        ActiveWatchers[self.LotId] = nil
        self.State = "Destroyed"
    end

    -- Run isolated runtime thread per Watcher
    task.spawn(function()
        self.State = "Watching"
        local targetPriceValue = self.Config.PriceThreshold * 1000000

        while self.Running do
            -- Failsafe cancellation check
            if not AuctionLots[self.LotId] then
                self:Destroy()
                break
            end

            local priceMet = (self.Config.PriceThreshold == 0) or (self.Price <= targetPriceValue)
            local timerMet = (self.Config.TimerThreshold == 0) or (self.Timer <= self.Config.TimerThreshold)

            if priceMet and timerMet then
                if self.State == "Watching" then
                    self.State = "ConditionMet"
                end

                if os.clock() - self.DebounceTimer >= CONFIG.PurchaseDebounce then
                    self.State = "Purchasing"
                    self.DebounceTimer = os.clock()
                    self.Attempts = self.Attempts + 1
                    
                    if self.BuyButton then
                        attemptPurchase(self.BuyButton)
                    end
                    
                    if self.Running then
                        self.State = "ConditionMet"
                    end
                end
            else
                self.State = "Watching"
            end

            task.wait(0.1) -- Rapid polling to preserve sniper responsiveness without engine blocking
        end
    end)

    ActiveWatchers[lotId] = self
    return self
end

-- Cleanly drops watchers cleanly and safely
local function destroyWatcher(lotId)
    local watcher = ActiveWatchers[lotId]
    if watcher then
        watcher:Destroy()
    end
end

-- ========================================================================
-- SCANNER & TIMING INTERNALS
-- ========================================================================

local function performReset(reason)
    table.clear(AuctionLots)
    for lotId, watcher in pairs(ActiveWatchers) do
        watcher:Destroy()
    end
    table.clear(ActiveWatchers)
    LastHeaderText = "Resetting (" .. reason .. ")"
    updateWebhookDashboard()
end

local function scanAuctionUI()
    local playerGui = player:FindFirstChild("PlayerGui")
    local auctionGui = playerGui and playerGui:FindFirstChild("Auction")
    local frame = auctionGui and auctionGui:FindFirstChild("Frame")
    local scrollFrame = frame and frame:FindFirstChild("ScrollingFrame")
    local header = frame and frame:FindFirstChild("Header")
    
    if not scrollFrame or not header then return end

    -- Detect Refresh explicitly tied to the UI[cite: 1]
    local headerTimerLabel = header:FindFirstChild("RefreshIn") and header.RefreshIn:FindFirstChild("Timer")
    if headerTimerLabel then
        local currentText = headerTimerLabel.Text
        local isRefreshingText = string.find(currentText, "Refreshing") ~= nil
        local wasRefreshingText = string.find(LastHeaderText, "Refreshing") ~= nil
        local currentHeaderTime = parseTimerToSeconds(currentText)

        if isRefreshingText and not wasRefreshingText then
            performReset("Auction Status Refreshing")
        elseif not isRefreshingText and LastHeaderTime > 0 and currentHeaderTime > LastHeaderTime + 30 then
            performReset("Auction Countdown Loop Reset")
        end

        LastHeaderText = currentText
        LastHeaderTime = currentHeaderTime
    end

    local currentVisibleLots = {}

    -- 1. Scan and Update Row Data
    for _, lotFrame in ipairs(scrollFrame:GetChildren()) do
        if lotFrame:IsA("Frame") and string.sub(lotFrame.Name, 1, 4) == "Lot_" then
            local lotId = lotFrame.Name
            
            local mainFrame = lotFrame:FindFirstChild("Frame") and lotFrame.Frame:FindFirstChild("Main_Frame")
            if not mainFrame then continue end
            
            -- Extract Data Structures
            local itemName = mainFrame:FindFirstChild("ItemName") and mainFrame.ItemName.Text or "Unknown Item"
            local imageDisplay = mainFrame:FindFirstChild("ImageDisplay") or mainFrame
            local subtitle = imageDisplay:GetAttribute("ItemToolTipSubtitle") or ""
            local fullName = itemName .. (subtitle ~= "" and " " .. subtitle or "")
            
            local priceLabel = mainFrame:FindFirstChild("Price") or mainFrame:FindFirstChild("CurrentPrice")
            local price = priceLabel and parsePriceText(priceLabel.Text) or 0
            
            local refreshIn = mainFrame:FindFirstChild("RefreshIn")
            local timerLabel = refreshIn and (refreshIn:FindFirstChild("Timer") or refreshIn)
            local duration = timerLabel and parseTimerToSeconds(timerLabel.Text) or 0
            local buyButton = mainFrame:FindFirstChild("BuyButton")
            
            AuctionLots[lotId] = {
                ItemName = fullName,
                Price = price,
                Duration = duration,
                BuyButton = buyButton
            }
            
            currentVisibleLots[lotId] = true
        end
    end

    -- 2. Clean disappeared lots immediately
    for lotId, _ in pairs(ActiveWatchers) do
        if not currentVisibleLots[lotId] then
            destroyWatcher(lotId)
        end
    end

    -- 3. Sync Scanner Data with Lifecycles
    for lotId, data in pairs(AuctionLots) do
        local watcher = ActiveWatchers[lotId]
        if watcher then
            watcher:Update(data.Price, data.Duration, data.BuyButton)
        else
            local configData, configName = getMatchedConfig(data.ItemName)
            if configData then
                local newWatcher = createWatcher(lotId, configData, configName)
                newWatcher:Update(data.Price, data.Duration, data.BuyButton)
            end
        end
    end
end

-- ========================================================================
-- INITIALIZATION WORKERS
-- ========================================================================

-- Initial Telemetry Execution
updateWebhookDashboard()

-- Worker Thread 1: UI Scanner Loop
task.spawn(function()
    while task.wait(CONFIG.ScanInterval) do
        pcall(scanAuctionUI)
    end
end)

-- Worker Thread 2: Persistent Webhook Pipeline
task.spawn(function()
    while task.wait(5) do
        pcall(updateWebhookDashboard)
    end
end)
