-- ========================================================================
-- AUCTION WATCHER v2.0
-- Real-time UI Monitor & Concurrent Automated Purchaser
-- ========================================================================

local CONFIG = {
    ScanInterval = 1,
    PurchaseDebounce = 10.5,
    WebhookURL = "https://discord.com/api/webhooks/1520090710290731101/wBfz1Eg2q2nvSNMBYKeu0ivklrMD-7DtKpLa5zHShJbj6-Js2cfBIP_ynFrQkd9ZprYD", --[cite: 1]
    
    Items = {
        ["Super Watering Can"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 22 },
        ["Super Sprinkler"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 11 },

        ["Hypno Bloom"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 1 },
        ["Dragon's Breath"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 1 },
        ["Venom Spitter"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Moon Bloom"] = { Enabled = true, PriceThreshold = 0, TimerThreshold = 1 },

        ["Ghost Pepper"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Venus Flytrap"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Bamboo"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Mushroom"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Uncommon Seed Pack"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Bear Trap Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Fence Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Teleporter Pad Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
        ["Conveyor Crate"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },

        ["Common Egg"] = { Enabled = false, PriceThreshold = 0, TimerThreshold = 0 },
    }
}

-- ========================================================================
-- SERVICES & GLOBALS
-- ========================================================================

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

local request = request or http_request or (syn and syn.request) --[cite: 1]
assert(request, "HTTP requests are not supported by this executor.")

-- State Tables
AuctionLots = {} 
local WatchedLots = {}

local ScriptStartTime = os.clock()
local LastHeaderTime = 0
local LastHeaderText = ""

-- ========================================================================
-- HELPER FUNCTIONS
-- ========================================================================

-- Reusable Webhook Function
local function sendWebhook(title, description, color, fields)
    if CONFIG.WebhookURL == "" then return end

    task.spawn(function()
        local embed = {
            title = title,
            description = description,
            color = color or 3447003,
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ"),
        }

        if fields then embed.fields = fields end

        local success, err = pcall(function()
            request({
                Url = CONFIG.WebhookURL,
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({ embeds = { embed } }),
            })
        end)

        if not success then warn("[Auction Watcher] Webhook failed:", err) end
    end)
end

local function formatWebhookFields(itemName, lotId, price, duration)
    return {
        { name = "Item", value = tostring(itemName), inline = true },
        { name = "Lot ID", value = tostring(lotId), inline = true },
        { name = "Price", value = tostring(price) .. " ¢", inline = true },
        { name = "Duration", value = tostring(duration) .. "s", inline = true }
    }
end

-- Normalizes string for robust matching, stripping decorators
local function normalizeString(str)
    if not str then return "" end
    str = string.lower(str)
    
    -- Strip decorators and quantities
    str = string.gsub(str, " ?%(x%d+%)", "") -- Removes "(x3)"
    str = string.gsub(str, " x%d+", "")      -- Removes " x3"
    str = string.gsub(str, "%b()", "")       -- Removes "(Limited)"
    str = string.gsub(str, "%b[]", "")       -- Removes "[Special]"
    
    -- Trim and collapse spaces[cite: 1]
    str = string.gsub(str, "^%s*(.-)%s*$", "%1")
    str = string.gsub(str, "%s+", " ")
    
    return str
end

-- Converts time strings like "12m 30s" into total seconds[cite: 1]
local function parseTimerToSeconds(timeStr)
    if not timeStr or timeStr == "--" or string.find(timeStr, "Refreshing") then return 0 end
    
    local hrs, mins2 = string.match(timeStr, "(%d+)h (%d+)m")
    if hrs and mins2 then return (tonumber(hrs) * 3600) + (tonumber(mins2) * 60) end
    
    local mins, secs = string.match(timeStr, "(%d+)m (%d+)s")
    if mins and secs then return (tonumber(mins) * 60) + tonumber(secs) end
    
    local secsOnly = string.match(timeStr, "(%d+)s")
    if secsOnly then return tonumber(secsOnly) end
    
    return 0 
end

-- Parses abbreviations like "2.5M" and strips commas[cite: 1]
local function parsePriceText(text)
    if type(text) ~= "string" then return nil end
    text = text:gsub(",", "") 
    
    local valStr, suffix = string.match(string.lower(text), "([%d%.]+)([kmb]?)")
    if not valStr then return nil end
    
    local val = tonumber(valStr)
    if not val then return nil end
    
    if suffix == "k" then val = val * 1000
    elseif suffix == "m" then val = val * 1000000
    elseif suffix == "b" then val = val * 1000000000
    end
    
    return val
end

-- Matches lot item names against the configuration using normalized contains
local function getMatchedConfig(fullName)
    local normalizedFullName = normalizeString(fullName)
    for configName, configData in pairs(CONFIG.Items) do
        if not configData.Enabled then continue end
        
        local normalizedConfigName = normalizeString(configName)
        if string.find(normalizedFullName, normalizedConfigName, 1, true) then
            return configData, configName
        end
    end
    return nil, nil
end

-- Executes the purchase safely by hooking the button's internal connections[cite: 1]
local function attemptPurchase(buyButton)
    if getconnections then
        for _, conn in ipairs(getconnections(buyButton.Activated)) do
            conn:Function() 
        end
    end
end

-- ========================================================================
-- CORE LOGIC
-- ========================================================================

local function performReset(reason)
    table.clear(AuctionLots)
    table.clear(WatchedLots)
    
    sendWebhook(
        "🔄 Script Reset",
        "**Reason:** " .. reason .. "\nCleared all cached data and tracking tables to sync with game UI.",
        0xE67E22
    ) --[cite: 1]
end

-- Independent Watcher Thread for a specific Lot ID
local function startLotWatcher(lotId, configData, configName)
    if WatchedLots[lotId] then return end
    WatchedLots[lotId] = true

    task.spawn(function()
        local data = AuctionLots[lotId]
        
        -- Item Found Webhook fires exactly once
        local priceTargetStr = configData.PriceThreshold > 0 and (configData.PriceThreshold .. "M ¢") or "Ignored"
        local timeTargetStr = configData.TimerThreshold > 0 and (configData.TimerThreshold .. "s") or "Ignored"
        
        sendWebhook(
            "👀 Item Found",
            "Started watching: **" .. configName .. "**\n\nConditions to snipe:\nTarget Price: " .. priceTargetStr .. "\nTarget Time: " .. timeTargetStr,
            0x3498DB,
            formatWebhookFields(data.ItemName, lotId, data.Price, data.Duration)
        )

        local conditionMet = false
        local lastAttempt = 0
        local targetPriceValue = configData.PriceThreshold * 1000000

        -- Continuous purchase loop for this specific lot
        while WatchedLots[lotId] and AuctionLots[lotId] do
            local currentData = AuctionLots[lotId]
            
            local priceMet = (configData.PriceThreshold == 0) or (currentData.Price <= targetPriceValue)
            local timerMet = (configData.TimerThreshold == 0) or (currentData.Duration <= configData.TimerThreshold)
            
            if priceMet and timerMet then
                if not conditionMet then
                    conditionMet = true
                    sendWebhook(
                        "🎯 Target Condition Reached",
                        "Conditions met for " .. configName .. ". Beginning purchase attempts.",
                        0x2ECC71,
                        formatWebhookFields(currentData.ItemName, lotId, currentData.Price, currentData.Duration)
                    )
                end

                if os.clock() - lastAttempt >= CONFIG.PurchaseDebounce then
                    lastAttempt = os.clock()
                    if currentData.BuyButton then
                        sendWebhook(
                            "🛒 Purchase Attempt Started",
                            "Attempting to buy item.",
                            0xF1C40F,
                            formatWebhookFields(currentData.ItemName, lotId, currentData.Price, currentData.Duration)
                        )
                        attemptPurchase(currentData.BuyButton)
                    end
                end
            end
            
            task.wait(0.1) -- Fast localized polling to prevent blocking
        end
    end)
end

local function scanAuctionUI()
    local playerGui = player:FindFirstChild("PlayerGui")
    local auctionGui = playerGui and playerGui:FindFirstChild("Auction")
    local frame = auctionGui and auctionGui:FindFirstChild("Frame")
    local scrollFrame = frame and frame:FindFirstChild("ScrollingFrame")
    local header = frame and frame:FindFirstChild("Header")
    
    if not scrollFrame or not header then return end

    -- Detect Refresh via Header Text / Timer explicitly tied to the UI[cite: 1]
    local headerTimerLabel = header:FindFirstChild("RefreshIn") and header.RefreshIn:FindFirstChild("Timer")
    if headerTimerLabel then
        local currentText = headerTimerLabel.Text
        local isRefreshingText = string.find(currentText, "Refreshing") ~= nil
        local wasRefreshingText = string.find(LastHeaderText, "Refreshing") ~= nil
        local currentHeaderTime = parseTimerToSeconds(currentText)

        -- Check 1: Header explicitly says "Refreshing..."[cite: 1]
        if isRefreshingText and not wasRefreshingText then
            performReset("Auction Refresh Detected ('Refreshing...' Status)")
        -- Check 2: Countdown reset to its maximum value after being lower[cite: 1]
        elseif not isRefreshingText and LastHeaderTime > 0 and currentHeaderTime > LastHeaderTime + 30 then
            performReset("Auction Refresh Detected (Timer Reset)")
        end

        LastHeaderText = currentText
        LastHeaderTime = currentHeaderTime
    end

    local currentVisibleLots = {}

    -- 1. Scan and Update Every Visible Row[cite: 1]
    for _, lotFrame in ipairs(scrollFrame:GetChildren()) do
        if lotFrame:IsA("Frame") and string.sub(lotFrame.Name, 1, 4) == "Lot_" then
            local lotId = lotFrame.Name
            
            local mainFrame = lotFrame:FindFirstChild("Frame") and lotFrame.Frame:FindFirstChild("Main_Frame")
            if not mainFrame then continue end
            
            -- Extract Data
            local itemName = mainFrame:FindFirstChild("ItemName") and mainFrame.ItemName.Text or "Unknown Item"
            local imageDisplay = mainFrame:FindFirstChild("ImageDisplay") or mainFrame
            local subtitle = imageDisplay:GetAttribute("ItemToolTipSubtitle") or ""
            local fullName = itemName .. (subtitle ~= "" and " " .. subtitle or "")
            
            local priceLabel = mainFrame:FindFirstChild("Price") or mainFrame:FindFirstChild("CurrentPrice")
            local price = priceLabel and parsePriceText(priceLabel.Text) or 0
            
            local refreshIn = mainFrame:FindFirstChild("RefreshIn")
            local timerLabel = refreshIn and (refreshIn:FindFirstChild("Timer") or refreshIn)
            local duration = timerLabel and parseTimerToSeconds(timerLabel.Text) or 0
            local buyButton = mainFrame:FindFirstChild("BuyButton")
            
            -- Store in global table to feed the concurrent watcher threads
            AuctionLots[lotId] = {
                ItemName = fullName,
                Price = price,
                Duration = duration,
                LastUpdated = os.clock(),
                BuyButton = buyButton
            }
            
            currentVisibleLots[lotId] = true
        end
    end

    -- 2. Cleanup Disappeared Lots
    for lotId, _ in pairs(AuctionLots) do
        if not currentVisibleLots[lotId] then
            AuctionLots[lotId] = nil
            WatchedLots[lotId] = nil -- Setting this to nil safely kills the independent while loop
        end
    end

    -- 3. Spawning Watcher Threads
    for lotId, data in pairs(AuctionLots) do
        if not WatchedLots[lotId] then
            local configData, configName = getMatchedConfig(data.ItemName)
            if configData then
                startLotWatcher(lotId, configData, configName)
            end
        end
    end
end

-- ========================================================================
-- INITIALIZATION
-- ========================================================================

sendWebhook(
    "🚀 Auction Watcher Started",
    "✅ v2.0 Script is now online and monitoring the Auction UI concurrently.",
    0x9B59B6
)

task.spawn(function()
    while task.wait(CONFIG.ScanInterval) do
        pcall(scanAuctionUI)
    end
end)
