--[[
=============================================================================
Script Version: v69 (Memory Optimized & Continuous & Resolution Fix)
Description: Advanced Auto-Farm with Independent Event Detection, Safe Sweeps, Live Analytics Dashboard, Weight Buckets & Webhook Message Editing
Architecture: True Producer-Consumer FIFO Shared Queue Engine (O(1) Execution)
=============================================================================
]]

if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- --- SERVICES & REQUIRES ---
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

local request = request or http_request or (syn and syn.request)
assert(request, "HTTP requests are not supported by this executor.")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local FruitVisualizerController = require(player:WaitForChild("PlayerScripts"):WaitForChild("Controllers"):WaitForChild("FruitVisualizerController"))
local Networking = require(ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Networking"))

-- ============================================================================
-- SYSTEM CONFIGURATION
-- ============================================================================
local CONFIG = {
    DebugMode = false, 
    WeatherWebhook = "https://discord.com/api/webhooks/1520090710290731101/wBfz1Eg2q2nvSNMBYKeu0ivklrMD-7DtKpLa5zHShJbj6-Js2cfBIP_ynFrQkd9ZprYD",
    PhaseWebhook = "https://discord.com/api/webhooks/1521577385122730205/4SCZjVoN91ZuCHDoQiZxTiA20X3lIefGWuPJ4Q1aQmY8OxAHs5etNv1LzcEapytl5H8w",
    MyUserId = "604609802835853333",
    BloodMoonRole = "1521573894383861851",
    SunburstRole = "1522844669027815426"
}

local myPlot
for _, plot in ipairs(workspace.Gardens:GetChildren()) do
    if plot:GetAttribute("OwnerUserId") == player.UserId then
        myPlot = plot
        break
    end
end

if not myPlot then return warn("Couldn't find your plot!") end
local myPlotId = tonumber(myPlot.Name:match("%d+")) or 0

local SHOVEL_NAME, SHOVEL_INTERVAL, HARVEST_INTERVAL, VERIFICATION_DELAY = "Shovel", 0.65, 0.11, 1.0 
local SPRINKLER_TYPES, SUPER_SPRINKLER_NAME, WATERING_CAN_NAME = { "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler", "Legendary Sprinkler" }, "Super Sprinkler", "Super Watering Can"
local DEFAULT_RADIUS, DEFAULT_DELAY = 4, 0.5

local isAutoFarming, isScriptRunning, isMaintaining, isEventActive = false, true, false, false 
local WEBHOOK_URL = "https://discord.com/api/webhooks/1520269449251262494/kIdsK1mVMEVqvZblghzbB7NSIMF4KF9NB13phNN0eAqYFsoeymHaYIkWEoJFKTOiVjBj"
local targetCycles = 10
local notifiedLimitReached = false
local triggerDashboardUpdate = false

-- ============================================================================
-- LIVE ANALYTICS DATA STRUCUTRES
-- ============================================================================
local sessionStart = os.time()
local dashboardMessageId = nil
local totalHarvested, totalShoveled, totalCycles = 0, 0, 0
local keptFruitTimestamps, cycleHistory = {}, {}
local dashboardTextBuffer = {} 
local cycleStartTime = os.time()

-- Refactored True FIFO Queue Engine with Automatic Compaction
local function createQueue()
    return {
        items = {}, first = 1, last = 0, size = 0,
        inQueue = {}, 
        push = function(self, item) 
            if not item then return end
            local key = item.FruitId or item.Id
            if key and self.inQueue[key] then return end
            
            self.last += 1
            self.items[self.last] = item 
            self.size += 1
            if key then self.inQueue[key] = true end
        end,
        pop = function(self)
            if self.size == 0 then return nil end
            while self.first <= self.last and self.items[self.first] == nil do self.first += 1 end
            if self.first > self.last then return nil end
            
            local val = self.items[self.first]
            self.items[self.first] = nil
            self.size -= 1
            
            if val then
                local key = val.FruitId or val.Id
                if key then self.inQueue[key] = nil end
            end
            
            -- Memory Optimization: Automatic Compaction to prevent indefinite table growth
            if self.first > 50000 then
                local newItems = {}
                local index = 1
                for i = self.first, self.last do
                    if self.items[i] ~= nil then
                        newItems[index] = self.items[i]
                        index += 1
                    end
                end
                self.items = newItems
                self.first = 1
                self.last = index - 1
            end
            
            return val
        end,
        count = function(self) return self.size end
    }
end
       
local plantLookupCache = {}
local plantConnections, keptFruitCache, keptFruitList, pendingVerification = {}, {}, {}, {}
local fruitProcessingQueue, sharedActionQueue, webhookQueue = createQueue(), createQueue(), createQueue() 
local keptCount = 0           

-- ============================================================================
-- CORE FUNCTIONS & MEMORY RESOLUTION
-- ============================================================================

-- Dynamic Instance Resolver to prevent strong references (Memory Fix + ID Resolution)
local function resolveFruitInstance(plantId, fruitId)
    if not plantId or not fruitId then return nil end
    
    local plant = plantLookupCache[plantId]
    
    -- Fallback scan if cache missed (rebuilds cache entry)
    if not plant or plant.Parent == nil then
        plant = nil
        for _, p in ipairs(myPlot.Plants:GetChildren()) do
            local pId = p:GetAttribute("PlantId") or p.Name
            if pId == plantId then
                plant = p
                plantLookupCache[plantId] = p
                break
            end
        end
    end
    
    if not plant then return nil end
    local fruitsFolder = plant:FindFirstChild("Fruits")
    if not fruitsFolder then return nil end
    
    for _, f in ipairs(fruitsFolder:GetChildren()) do
        if f:GetAttribute("FruitId") == fruitId then return f end
    end
    return nil
end

local FPSOptimizer = {}
function FPSOptimizer.Optimize(instance)
    if not instance then return end
    if instance:IsA("BasePart") and (string.match(string.lower(instance.Name), "harvest") or instance:FindFirstChildWhichIsA("ProximityPrompt") or instance:FindFirstChildWhichIsA("TouchTransmitter")) then return end
    if instance:IsA("Decal") or instance:IsA("Texture") or instance:IsA("ParticleEmitter") then instance:Destroy() end
    for _, child in ipairs(instance:GetChildren()) do FPSOptimizer.Optimize(child) end
end

local function runGlobalOptimizationSweep()
    task.spawn(function()
        local plantsFolder = myPlot:FindFirstChild("Plants")
        if not plantsFolder then return end
        for _, plant in ipairs(plantsFolder:GetChildren()) do FPSOptimizer.Optimize(plant) end
    end)
end

local function getCharacter() return player.Character or player.CharacterAdded:Wait() end

local cachedShovelInstance = nil
local function getShovelTool()
    local char = player.Character
    if not char then return nil end
    if cachedShovelInstance and cachedShovelInstance.Parent == char then return cachedShovelInstance end
    local tool = char:FindFirstChild(SHOVEL_NAME) or player.Backpack:FindFirstChild(SHOVEL_NAME)
    if tool then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then 
            humanoid:EquipTool(tool)
            cachedShovelInstance = tool 
            return tool 
        end
    end
    return nil
end

local function equipTool(toolName)
    local char = getCharacter()
    local tool = player.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
    if not tool then return nil end
    if tool.Parent ~= char then
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then humanoid:EquipTool(tool) end
        local deadline = tick() + 2
        repeat task.wait() until tool.Parent == char or tick() > deadline
        task.wait(0.1)
    end
    return tool
end

local function getPlantPosition(plant)
    if not plant then return nil end
    if plant:IsA("Model") and plant.PrimaryPart then return plant.PrimaryPart.Position end
    local ok, pivot = pcall(function() return plant:GetPivot() end)
    if ok and pivot then return pivot.Position end
    if plant:IsA("BasePart") then return plant.Position end
    for _, child in ipairs(plant:GetDescendants()) do
        if child:IsA("BasePart") then return child.Position end
    end
    return nil
end

local function getFirstAvailablePlant()
    local plantsFolder = myPlot:FindFirstChild("Plants")
    if not plantsFolder then return nil end
    local plants = plantsFolder:GetChildren()
    for _, plant in ipairs(plants) do
        if getPlantPosition(plant) then return plant end
    end
    return plants[1]
end

local function getPlayerGroundHeight()
    local char = getCharacter()
    local root = char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
    if not root then return 0 end
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = { char }
    local result = workspace:Raycast(root.Position, Vector3.new(0, -100, 0), params)
    return result and result.Position.Y or root.Position.Y
end

-- ============================================================================
-- STATE TRACKING & DASHBOARD UPDATES
-- ============================================================================

local function getCurrentFarmState()
    if isEventActive then return "Event Cleanup Active!" end
    if not isAutoFarming then return "Idle (Paused)" end
    if isMaintaining then return "Fixing Sprinklers & Watering..." end
    if fruitProcessingQueue:count() > 0 then return string.format("Processing Fruits (%d)", fruitProcessingQueue:count()) end
    if sharedActionQueue:count() > 0 then return "Clearing Trash Fruits..." end
    return "Running in background..."
end

local function updateAnalyticsDashboard(latestFruitsText)
    local now = os.time()
    local runtime = now - sessionStart

    -- Memory Optimized Cleanup: In-place removal instead of reallocation
    while #keptFruitTimestamps > 0 and (now - keptFruitTimestamps[1] > 300) do
        table.remove(keptFruitTimestamps, 1)
    end
    local fruitsInFiveMins = #keptFruitTimestamps
   
    local avgCycle = 0
    if #cycleHistory > 0 then
        local sum = 0
        for _, d in ipairs(cycleHistory) do sum += d end
        avgCycle = sum / #cycleHistory
    end
   
    local hourlyRate = runtime > 0 and (keptCount / (runtime / 3600)) or 0
    
    local buckets = {}
    for _, f in ipairs(keptFruitList) do
        local lower = math.floor(f.Weight / 20) * 20
        if lower < 100 then lower = 100 end 
        
        if not buckets[lower] then buckets[lower] = { total = 0, recent = 0 } end
        buckets[lower].total += 1
        
        if not f.IsBaseline and (now - f.Timestamp <= 1800) then 
            buckets[lower].recent += 1
        end
    end
    
    local bucketKeys = {}
    for k in pairs(buckets) do table.insert(bucketKeys, k) end
    table.sort(bucketKeys)
    
    local bucketString = ""
    for _, lower in ipairs(bucketKeys) do
        local bData = buckets[lower]
        local recentStr = bData.recent > 0 and string.format(" *(+%d in last 30m)*", bData.recent) or ""
        bucketString = bucketString .. string.format("• **%dkg - %dkg:** %dx%s\n", lower, lower + 20, bData.total, recentStr)
    end
    if bucketString == "" then bucketString = "• *Awaiting high-yield fruits...*\n" end

    local embedDescription = string.format(
        "📊 **Live Farm Session Metrics**\n" ..
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n" ..
        "⏱️ **Started:** <t:%d:R>\n" ..
        "🚜 **Status:** %s\n" ..
        "🌍 **World:** %s (%s)\n\n" ..
        "📈 **Performance Analytics:**\n" ..
        "• **Total Farming Cycles:** %d\n" ..
        "• **Avg Cycle (Last 100):** %.2fs\n" ..
        "• **Kept Fruits (Last 5m):** %d\n" ..
        "• **Estimated Yield:** %.2f kept/hr\n\n" ..
        "⚖️ **Yield Buckets (>= 100kg):**\n" ..
        "%s\n" ..
        "━━━━━━━━━━━━━━━━━━━━━━━━━\n" ..
        "📋 **Latest Drops:**\n%s",
        sessionStart,
        getCurrentFarmState(),
        Workspace:GetAttribute("ActivePhase") or "Unknown", Workspace:GetAttribute("ActiveWeather") or "None",
        totalCycles, avgCycle, fruitsInFiveMins, hourlyRate,
        bucketString,
        (latestFruitsText and latestFruitsText ~= "") and latestFruitsText or "*Waiting for items...*"
    )

    local payload = {
        embeds = {{
            title = "⚡ Live Session Dashboard (v69)",
            description = embedDescription,
            color = 3447003,
            timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    if not dashboardMessageId then
        local postUrl = WEBHOOK_URL .. (string.find(WEBHOOK_URL, "?") and "&wait=true" or "?wait=true")
        pcall(function()
            local response = request({ Url = postUrl, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) })
            if response and response.StatusCode == 200 then
                local data = HttpService:JSONDecode(response.Body)
                if data and data.id then dashboardMessageId = data.id end
            end
        end)
    else
        pcall(function()
            request({ Url = string.format("%s/messages/%s", WEBHOOK_URL, dashboardMessageId), Method = "PATCH", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) })
        end)
    end
end

-- ============================================================================
-- WEBHOOK HELPER & MAINTENANCE
-- ============================================================================
local systemWebhookQueue = {}
local function sendWebhook(url, title, body, color, mention)
    table.insert(systemWebhookQueue, {url = url, title = title, body = body, color = color, mention = mention})
end

-- Persistent thread for webhooks to prevent thread accumulation
task.spawn(function()
    while isScriptRunning do
        if #systemWebhookQueue > 0 then
            local hook = table.remove(systemWebhookQueue, 1)
            pcall(function()
                request({
                    Url = hook.url, Method = "POST", Headers = { ["Content-Type"] = "application/json" },
                    Body = HttpService:JSONEncode({
                        content = hook.mention or "", 
                        allowed_mentions = { parse = { "users", "roles" } },
                        embeds = {{ title = hook.title, description = hook.body, color = hook.color or 3447003, timestamp = os.date("!%Y-%m-%dT%H:%M:%SZ") }},
                    }),
                })
            end)
        end
        task.wait(0.2)
    end
end)

local function placeSprinklerAt(position, sprinklerName, plotId)
    local tool = equipTool(sprinklerName)
    if not tool then return false end
    pcall(function() Networking.Place.PlaceSprinkler:Fire(position, sprinklerName, tool, plotId) end)
    return true
end

local lockedSprinklerSlots = {}      
local searchingSprinklerSlots = {}   
local placementPending = {}          

local function runMaintenanceCycle()
    local sprinklersFolder = myPlot:FindFirstChild("Sprinklers")
    local targetPlant = getFirstAvailablePlant()
    local plantPos = targetPlant and getPlantPosition(targetPlant)
    if not sprinklersFolder or not plantPos then return end
    
    local centerPosition = Vector3.new(plantPos.X, getPlayerGroundHeight(), plantPos.Z)

    local activeSprinklers = {}
    for _, s in ipairs(sprinklersFolder:GetChildren()) do
        local sName = s:GetAttribute("SprinklerName") or s.Name
        if sName then 
            activeSprinklers[sName] = true 
            if placementPending[sName] and searchingSprinklerSlots[sName] then
                lockedSprinklerSlots[sName] = searchingSprinklerSlots[sName]
                placementPending[sName] = false
            end
        end
    end

    local char = getCharacter()
    local ownsSuper = player.Backpack:FindFirstChild(SUPER_SPRINKLER_NAME) or (char and char:FindFirstChild(SUPER_SPRINKLER_NAME))

    local missingSprinklers = {}
    if ownsSuper then
        if not activeSprinklers[SUPER_SPRINKLER_NAME] then table.insert(missingSprinklers, SUPER_SPRINKLER_NAME) end
    else
        for _, sType in ipairs(SPRINKLER_TYPES) do
            if not activeSprinklers[sType] then table.insert(missingSprinklers, sType) end
        end
    end

    for _, missingType in ipairs(missingSprinklers) do
        local fixedIndex = (missingType == SUPER_SPRINKLER_NAME) and 1 or (table.find(SPRINKLER_TYPES, missingType) or 1)
        
        if not lockedSprinklerSlots[missingType] then
            if placementPending[missingType] then
                searchingSprinklerSlots[missingType] = (searchingSprinklerSlots[missingType] or fixedIndex) + 1
                if searchingSprinklerSlots[missingType] > 10 then
                    searchingSprinklerSlots[missingType] = 1 
                end
            else
                searchingSprinklerSlots[missingType] = searchingSprinklerSlots[missingType] or fixedIndex
            end
            placementPending[missingType] = true
        else
            placementPending[missingType] = true
        end
        
        local slotToUse = lockedSprinklerSlots[missingType] or searchingSprinklerSlots[missingType]
        local angle = (slotToUse - 1) * (2 * math.pi / 10)
        local radius = DEFAULT_RADIUS 
        
        local targetPos = centerPosition + Vector3.new(math.cos(angle) * radius, 0, math.sin(angle) * radius)
        placeSprinklerAt(targetPos, missingType, myPlotId)
        task.wait(DEFAULT_DELAY)
    end

    local waterTool = equipTool(WATERING_CAN_NAME)
    if waterTool then
        pcall(function() Networking.WateringCan.UseWateringCan:Fire(centerPosition, WATERING_CAN_NAME, waterTool) end)
        task.wait(1)
        runGlobalOptimizationSweep()
        getShovelTool() 
        task.wait(3)
    end
end

-- ============================================================================
-- EVENT & PHASE WATCHERS
-- ============================================================================

local isLeaving = false
local isEventMonitorActive = false
local isSafePhaseActive, activeWeathers = false, {}
local SAFE_WEATHER = { Rain = true, Sunburst = true, Starfall = true, Aurora = true }

local function enqueueFruit(plant, fruit, isBaseline)
    task.spawn(function()
        local id = fruit:GetAttribute("FruitId")
        while not id and fruit.Parent do
            task.wait(0.1)
            id = fruit:GetAttribute("FruitId")
        end
        if id then
            local plantId = plant:GetAttribute("PlantId") or plant.Name
            fruitProcessingQueue:push({ FruitId = id, PlantId = plantId, isBaseline = isBaseline })
        end
    end)
end

local function forceCleanupScan()
    for _, plant in ipairs(myPlot.Plants:GetChildren()) do
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder then
            for _, fruit in ipairs(fruitsFolder:GetChildren()) do
                enqueueFruit(plant, fruit, false)
            end
        end
    end
end

local function startEventMonitor()
    if isEventMonitorActive then return end
    isEventMonitorActive = true
    task.spawn(function()
        if not isAutoFarming then forceCleanupScan() end
        while isEventActive and isScriptRunning do
            forceCleanupScan()
            task.wait(5)
        end
        isEventMonitorActive = false
    end)
end

local function executeLeave(reason, remainingSeconds, webhookUrl, mention)
    if isLeaving then return end
    isLeaving = true;
    isScriptRunning = false 
    local endTime = os.time() + remainingSeconds
    sendWebhook(webhookUrl, "🚨 Avoided Event", string.format("**Event:** %s\n🚪 **Action:** Leaving Server\n📅 **Ends:** <t:%d:R>", reason, endTime), 0xE74C3C, mention)
    task.wait(1.5) 
    pcall(function() if player then player:Kick("Avoiding " .. reason) end end)
    task.wait(0.5)
    pcall(function() player:Destroy() end)
end

local function evaluateEventState()
    local isAnySafeWeather = false
    for wName, isActive in pairs(activeWeathers) do
        if isActive and SAFE_WEATHER[wName] then isAnySafeWeather = true break end
    end
    
    local currentlyActive = isSafePhaseActive or isAnySafeWeather
    if currentlyActive and not isEventActive then
        isEventActive = true
        startEventMonitor()
    elseif not currentlyActive and isEventActive then
        isEventActive = false
        task.spawn(function()
            if not isLeaving then 
                isMaintaining = true;
                runMaintenanceCycle();
                isMaintaining = false 
            end
        end)
    end
    triggerDashboardUpdate = true
end

-- Weather Values Tracker
local WeatherValues = ReplicatedStorage:WaitForChild("WeatherValues", 10)
if WeatherValues then
    local weatherConnections = {}
    
    local function handleWeatherUpdate(weatherName, isPlaying)
        if activeWeathers[weatherName] == isPlaying then return end
        activeWeathers[weatherName] = isPlaying
        
        local endTime = WeatherValues:GetAttribute(weatherName .. "_EndTime") or 0
        if isPlaying then
            if not SAFE_WEATHER[weatherName] then
                local remaining = math.max(0, endTime - os.time())
                executeLeave(weatherName, remaining, CONFIG.WeatherWebhook, "<@" .. CONFIG.MyUserId .. ">")
                return
            else
                local body = string.format("**Weather:** %s\n⏳ Ends: <t:%d:R>\n📅 Exact: <t:%d:F>", weatherName, endTime, endTime)
                local mention = "<@" .. CONFIG.MyUserId .. ">"
                if weatherName == "Sunburst" then mention = mention .. " <@&" .. CONFIG.SunburstRole .. ">" end
                sendWebhook(CONFIG.WeatherWebhook, "🌦 Safe Weather Started", body, 0x00BFFF, mention)
            end
        else
            if SAFE_WEATHER[weatherName] then
                sendWebhook(CONFIG.WeatherWebhook, "🌦 Safe Weather Ended", "**Weather:** " .. weatherName .. " has ended.", 0x7F8C8D, nil)
            end
        end
        evaluateEventState()
    end
    
    local function watchWeather(weatherName)
        local attr = weatherName .. "_Playing"
        if weatherConnections[attr] then return end
        
        weatherConnections[attr] = WeatherValues:GetAttributeChangedSignal(attr):Connect(function()
            handleWeatherUpdate(weatherName, WeatherValues:GetAttribute(attr) or false)
        end)
        
        -- Run Initial Scan State
        if WeatherValues:GetAttribute(attr) then handleWeatherUpdate(weatherName, true) end
    end
    
    local function scanWeatherAttributes()
        for attr in pairs(WeatherValues:GetAttributes()) do
            local wName = attr:match("^(.*)_Playing$")
            if wName and typeof(WeatherValues:GetAttribute(attr)) == "boolean" then 
                watchWeather(wName) 
            end
        end
    end
    
    scanWeatherAttributes()
    task.spawn(function()
        while isScriptRunning do 
            task.wait(5) 
            scanWeatherAttributes() 
        end
    end)
end

-- Phase Tracker
local function isSafeMoon(w) return w and (string.find(string.lower(w), "blood") or string.find(string.lower(w), "mega")) end
local function isSpecialMoonToAvoid(w) return w and not isSafeMoon(w) and (string.find(string.lower(w), "gold") or string.find(string.lower(w), "rainbow")) end

local lastPhase, lastWeather = nil, nil
local function checkTimeCycle()
    local phase, weather = Workspace:GetAttribute("ActivePhase"), Workspace:GetAttribute("ActiveWeather")
    if not phase or not weather or (phase == lastPhase and weather == lastWeather) then return end
    lastPhase, lastWeather = phase, weather

    if phase == "Night" then
        local specialAvoid = isSpecialMoonToAvoid(weather)
        if specialAvoid or (CONFIG.DebugMode and not isSafeMoon(weather)) then
            executeLeave(specialAvoid and weather or "Normal Night", 120, CONFIG.PhaseWebhook, "<@" .. CONFIG.MyUserId .. ">")
            return
        end
    end

    isSafePhaseActive = (phase == "Night" and isSafeMoon(weather))
    evaluateEventState()

    local title, color, mention, icon = "🌗 Phase Changed", 0xF1C40F, nil, "🌗"
    if phase == "Day" then icon, title = "☀️", "☀️ Day Time"
    elseif phase == "Sunset" then icon, title, color = "🌇", "🌇 Sunset", 0xE67E22
    elseif phase == "Night" then
        icon = "🌙"
        if string.find(string.lower(weather), "blood") then title, color, mention = "🩸🌕 BLOOD MOON HAS BEGUN!", 0xC70039, "<@&" .. CONFIG.BloodMoonRole .. ">"
        elseif string.find(string.lower(weather), "mega") then title, color = "🔵🌕 MEGA MOON HAS BEGUN!", 0x3498DB
        elseif string.find(string.lower(weather), "rainbow") then title, color = "🌈🌕 RAINBOW MOON HAS BEGUN!", 0x9B59B6
        elseif string.find(string.lower(weather), "gold") then title, color = "🟡🌕 GOLD MOON HAS BEGUN!", 0xF1C40F
        else title, color = "🌙 Night Begins", 0x2C3E50 
        end
    end
    sendWebhook(CONFIG.PhaseWebhook, title, string.format("**Phase:** %s %s\n**Weather/Moon:** %s", icon, phase, weather), color, mention)
end

Workspace:GetAttributeChangedSignal("ActivePhase"):Connect(checkTimeCycle)
Workspace:GetAttributeChangedSignal("ActiveWeather"):Connect(checkTimeCycle)
if Workspace:GetAttribute("ActivePhase") then checkTimeCycle() end


-- ============================================================================
-- FRUIT PROCESSING & DYNAMIC THRESHOLD
-- ============================================================================
local function removeKeptFruitState(fruitId)
    if not fruitId then return end
    if keptFruitCache[fruitId] then
        keptFruitCache[fruitId] = nil
        keptCount -= 1
        for i, f in ipairs(keptFruitList) do
            if f.FruitId == fruitId then table.remove(keptFruitList, i) break end
        end
    end
    pendingVerification[fruitId] = nil
end

local function getDynamicThreshold(currentKept, totalPlants, maxW, minW)
    totalPlants = totalPlants or 165
    maxW = maxW or 100
    minW = minW or 60
    
    if currentKept >= totalPlants then return minW end
    
    local progressRatio = currentKept / totalPlants
    local dynamicWeight = minW + (maxW - minW) * (1 - math.pow(progressRatio, 2))
    
    return dynamicWeight
end

local function processFruit(plantId, fruitId, isBaseline)
    if not plantId or not fruitId then return false end
    local fruit = resolveFruitInstance(plantId, fruitId)
    if not fruit then return true end -- Already gone, don't requeue
    
    local name = fruit:GetAttribute("CorePartName")
    if not name then return false end 
    
    local ok, weight = pcall(function()
        return tonumber(FruitVisualizerController:CalculateFruitWeight(fruit) or (FruitVisualizerController.CalculatePlantWeight and FruitVisualizerController:CalculatePlantWeight(fruit)) or 0)
    end)
    if not ok then weight = 0 end
    
    local fruitData = {
        PlantId = plantId, FruitId = fruitId, Name = name,
        Weight = weight, Mutation = fruit:GetAttribute("Mutation") or "None", 
        Timestamp = isBaseline and 0 or os.time(), 
        IsBaseline = isBaseline
    }

    local targetWeight = getDynamicThreshold(keptCount, 165, 100, 60)
    
    if weight < targetWeight then 
        sharedActionQueue:push(fruitData)
    else
        if not keptFruitCache[fruitId] then
            keptFruitCache[fruitId] = true
            keptCount += 1
            table.insert(keptFruitList, fruitData)
            if not isBaseline then
                table.insert(keptFruitTimestamps, os.time())
                webhookQueue:push(fruitData)
            end
        end
    end
    
    return true
end

local function setupPlant(plant)
    if plantConnections[plant] then return end
    plantConnections[plant] = {}
    
    local plantId = plant:GetAttribute("PlantId") or plant.Name
    if plantId then
        plantLookupCache[plantId] = plant
    end
    
    task.spawn(function()
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if not fruitsFolder then fruitsFolder = plant:WaitForChild("Fruits", 15) end
        if not fruitsFolder then 
            local conn
            conn = plant.ChildAdded:Connect(function(child)
                if child.Name == "Fruits" then
                    conn:Disconnect()
                    setupPlant(plant)
                end
            end)
            table.insert(plantConnections[plant], conn)
            return 
        end
        
        for _, fruit in ipairs(fruitsFolder:GetChildren()) do enqueueFruit(plant, fruit, true) end
        table.insert(plantConnections[plant], fruitsFolder.ChildAdded:Connect(function(fruit) enqueueFruit(plant, fruit, false) end))
        
        table.insert(plantConnections[plant], fruitsFolder.ChildRemoved:Connect(function(fruit) 
            local id = fruit:GetAttribute("FruitId")
            if id then removeKeptFruitState(id) end 
        end))
    end)
end

local function cleanupPlant(plant)
    local plantId = plant:GetAttribute("PlantId") or plant.Name
    if plantId then
        plantLookupCache[plantId] = nil
    end

    if plantConnections[plant] then 
        for _, c in ipairs(plantConnections[plant]) do c:Disconnect() end;
        plantConnections[plant] = nil 
    end
    local fFolder = plant:FindFirstChild("Fruits")
    if fFolder then 
        for _, f in ipairs(fFolder:GetChildren()) do 
            local id = f:GetAttribute("FruitId");
            if id then removeKeptFruitState(id) end 
        end 
    end
end

for _, plant in ipairs(myPlot.Plants:GetChildren()) do setupPlant(plant) end
local plantAddedConn = myPlot.Plants.ChildAdded:Connect(setupPlant)
local plantRemovedConn = myPlot.Plants.ChildRemoved:Connect(cleanupPlant)


-- ============================================================================
-- MINIMAL UI
-- ============================================================================
local screenGui = Instance.new("ScreenGui");
screenGui.Name = "AdminPanel"; screenGui.ResetOnSpawn = false; screenGui.Parent = playerGui
local frame = Instance.new("Frame"); frame.Size = UDim2.fromOffset(220, 305); frame.Position = UDim2.fromScale(0.02, 0.25);
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35); frame.Active = true; frame.Draggable = true; frame.Parent = screenGui;
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
local titleBar = Instance.new("Frame"); titleBar.Size = UDim2.new(1, 0, 0, 30); titleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45);
titleBar.BorderSizePixel = 0; titleBar.Parent = frame; Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)

local title = Instance.new("TextLabel"); title.BackgroundTransparency = 1;
title.Size = UDim2.new(1, -60, 1, 0); title.Position = UDim2.fromOffset(8, 0); title.Font = Enum.Font.GothamBold; title.Text = "Auto-Farm v69"; title.TextSize = 14;
title.TextXAlignment = Enum.TextXAlignment.Left; title.TextColor3 = Color3.new(1, 1, 1); title.Parent = titleBar
local minimize = Instance.new("TextButton"); minimize.Size = UDim2.fromOffset(25, 25);
minimize.Position = UDim2.new(1, -55, 0, 2); minimize.BackgroundColor3 = Color3.fromRGB(90, 90, 90); minimize.Text = "-"; minimize.Font = Enum.Font.GothamBold;
minimize.TextColor3 = Color3.new(1, 1, 1); minimize.TextSize = 18; minimize.Parent = titleBar; Instance.new("UICorner", minimize).CornerRadius = UDim.new(0, 4)
local close = Instance.new("TextButton");
close.Size = UDim2.fromOffset(25, 25); close.Position = UDim2.new(1, -28, 0, 2); close.BackgroundColor3 = Color3.fromRGB(170, 50, 50); close.Text = "X";
close.Font = Enum.Font.GothamBold; close.TextColor3 = Color3.new(1, 1, 1); close.TextSize = 14; close.Parent = titleBar;
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 4)

local content = Instance.new("Frame"); content.BackgroundTransparency = 1; content.Position = UDim2.fromOffset(0, 30);
content.Size = UDim2.new(1, 0, 1, -30); content.Parent = frame

local autoToggleBtn = Instance.new("TextButton"); autoToggleBtn.Size = UDim2.new(1, -65, 0, 30);
autoToggleBtn.Position = UDim2.new(0, 10, 0, 10); autoToggleBtn.BackgroundColor3 = Color3.fromRGB(170, 50, 50); autoToggleBtn.Text = "Auto-Farm: OFF"; autoToggleBtn.Font = Enum.Font.GothamBold;
autoToggleBtn.TextSize = 13; autoToggleBtn.TextColor3 = Color3.new(1, 1, 1); autoToggleBtn.Parent = content;
Instance.new("UICorner", autoToggleBtn).CornerRadius = UDim.new(0, 6)

local cycleLimitInput = Instance.new("TextBox")
cycleLimitInput.Size = UDim2.new(0, 45, 0, 30)
cycleLimitInput.Position = UDim2.new(1, -55, 0, 10)
cycleLimitInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
cycleLimitInput.Text = "10"
cycleLimitInput.PlaceholderText = "∞"
cycleLimitInput.Font = Enum.Font.GothamMedium
cycleLimitInput.TextSize = 13
cycleLimitInput.TextColor3 = Color3.new(1, 1, 1)
cycleLimitInput.Parent = content
Instance.new("UICorner", cycleLimitInput).CornerRadius = UDim.new(0, 6)

local optimizeBtn = Instance.new("TextButton");
optimizeBtn.Size = UDim2.new(1, -20, 0, 30);
optimizeBtn.Position = UDim2.new(0, 10, 0, 45); optimizeBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 170);
optimizeBtn.Text = "Optimize FPS"; optimizeBtn.Font = Enum.Font.GothamBold;
optimizeBtn.TextSize = 14; optimizeBtn.TextColor3 = Color3.new(1, 1, 1); optimizeBtn.Parent = content;
Instance.new("UICorner", optimizeBtn).CornerRadius = UDim.new(0, 6)

local function createStatusLabel(yPos)
    local lbl = Instance.new("TextLabel"); lbl.Size = UDim2.new(1, -20, 0, 20);
    lbl.Position = UDim2.new(0, 12, 0, yPos); lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium; lbl.TextSize = 13; lbl.TextColor3 = Color3.fromRGB(220, 220, 220);
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = content
    return lbl
end

local function createProgressRow(yPos, titleText)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, -20, 0, 20)
    container.Position = UDim2.new(0, 12, 0, yPos)
    container.BackgroundTransparency = 1
    container.Parent = content
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0, 60, 1, 0)
    lbl.BackgroundTransparency = 1; lbl.Font = Enum.Font.GothamMedium; lbl.TextSize = 13; lbl.TextColor3 = Color3.fromRGB(220, 220, 220); lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Text = titleText
    lbl.Parent = container
    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(1, -65, 0, 14); barBg.Position = UDim2.new(0, 65, 0.5, -7); barBg.BackgroundColor3 = Color3.fromRGB(20, 20, 20); barBg.Parent = container
    Instance.new("UICorner", barBg).CornerRadius = UDim.new(0, 4)
    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new(0, 0, 1, 0); barFill.BackgroundColor3 = Color3.fromRGB(50, 150, 50); barFill.Parent = barBg
    Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 4)
    return barFill
end

local stateLbl = createStatusLabel(85)
local trashLbl = createStatusLabel(110)
local harvestBarFill = createProgressRow(135, "Harvest:")
local shovelBarFill = createProgressRow(160, "Shovel:")
local keptLbl = createStatusLabel(185)
local cycleLbl = createStatusLabel(210)

task.spawn(function()
    while isScriptRunning do
        stateLbl.Text = "Status: " .. getCurrentFarmState()
        trashLbl.Text = "Current Trash Fruits: " .. sharedActionQueue:count()
        keptLbl.Text = "Kept Fruits: " .. keptCount
        local targetStr = targetCycles == math.huge and "∞" or tostring(targetCycles)
        cycleLbl.Text = string.format("Cycles: %d / %s", totalCycles, targetStr)
        task.wait(0.3) 
    end
end)

autoToggleBtn.MouseButton1Click:Connect(function()
    isAutoFarming = not isAutoFarming
    autoToggleBtn.Text = isAutoFarming and "Auto-Farm: ON" or "Auto-Farm: OFF"
    autoToggleBtn.BackgroundColor3 = isAutoFarming and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(170, 50, 50)
    if isAutoFarming then notifiedLimitReached = false end
end)

cycleLimitInput.FocusLost:Connect(function()
    local val = tonumber(cycleLimitInput.Text)
    if val then
        targetCycles = val
    else
        if cycleLimitInput.Text == "" then targetCycles = math.huge
        else cycleLimitInput.Text = targetCycles == math.huge and "" or tostring(targetCycles) end
    end
end)
optimizeBtn.MouseButton1Click:Connect(runGlobalOptimizationSweep)

local expandedSize = frame.Size; local minimized = false
minimize.MouseButton1Click:Connect(function()
    minimized = not minimized; content.Visible = not minimized
    frame.Size = minimized and UDim2.fromOffset(expandedSize.X.Offset, 30) or expandedSize
    minimize.Text = minimized and "+" or "-"
end)

close.MouseButton1Click:Connect(function()
    isAutoFarming = false; isScriptRunning = false 
    plantAddedConn:Disconnect(); plantRemovedConn:Disconnect()
    for plant in pairs(plantConnections) do cleanupPlant(plant) end
    screenGui:Destroy()
end)

-- ============================================================================
-- CONSUMER THREADS (COMPETING CONSUMER ARCHITECTURE)
-- ============================================================================

-- Worker 1: Harvest Engine
task.spawn(function()
    while isScriptRunning do
        if (isAutoFarming or isEventActive) and not isMaintaining then
            local data = sharedActionQueue:pop() 
            if data then
                local instance = resolveFruitInstance(data.PlantId, data.FruitId)
                if instance and instance.Parent and not pendingVerification[data.FruitId] then
                    pendingVerification[data.FruitId] = true
                    
                    harvestBarFill.Size = UDim2.new(0, 0, 1, 0)
                    TweenService:Create(harvestBarFill, TweenInfo.new(HARVEST_INTERVAL, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()
                    
                    pcall(function() Networking.Garden.CollectFruit:Fire(data.PlantId, data.FruitId or "") end)
                    
                    task.spawn(function()
                        pcall(function() task.wait(VERIFICATION_DELAY) end)
                        pendingVerification[data.FruitId] = nil
                        if isScriptRunning then
                            if resolveFruitInstance(data.PlantId, data.FruitId) then 
                                sharedActionQueue:push(data) 
                            else 
                                totalHarvested += 1 
                            end
                        end
                    end)
                    task.wait(HARVEST_INTERVAL)
                end
            else
                task.wait(0.1)
            end
        else task.wait(0.1) end
    end
end)

-- Worker 2: Shovel Engine
task.spawn(function()
    while isScriptRunning do
        if (isAutoFarming or isEventActive) and not isMaintaining then
            local data = sharedActionQueue:pop() 
            if data then
                local instance = resolveFruitInstance(data.PlantId, data.FruitId)
                if instance and instance.Parent and not pendingVerification[data.FruitId] then
                    pendingVerification[data.FruitId] = true
                    local tool = getShovelTool()
                    if tool then
                        shovelBarFill.Size = UDim2.new(0, 0, 1, 0)
                        TweenService:Create(shovelBarFill, TweenInfo.new(SHOVEL_INTERVAL, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()
                        
                        pcall(function() Networking.Shovel.UseShovel:Fire(data.PlantId, data.FruitId, tool:GetAttribute("Shovel"), tool) end)
                        
                        task.spawn(function()
                            pcall(function() task.wait(VERIFICATION_DELAY) end)
                            pendingVerification[data.FruitId] = nil
                            if isScriptRunning then
                                if resolveFruitInstance(data.PlantId, data.FruitId) then 
                                    sharedActionQueue:push(data) 
                                else 
                                    totalShoveled += 1 
                                end
                            end
                        end)
                        task.wait(SHOVEL_INTERVAL)
                    else
                        pendingVerification[data.FruitId] = nil
                        sharedActionQueue:push(data)
                        task.wait(0.5) 
                    end
                end
            else
                task.wait(0.1)
            end
        else task.wait(0.1) end
    end
end)

-- Worker 3: Webhook Dashboard Engine
task.spawn(function()
    while isScriptRunning do
        if webhookQueue:count() > 0 then
            local batchedFruits = {}
            while webhookQueue:count() > 0 do table.insert(batchedFruits, webhookQueue:pop()) end
            if #batchedFruits > 0 then
                for _, f in ipairs(batchedFruits) do 
                    -- Memory Optimized Buffer instead of string concatenations
                    table.insert(dashboardTextBuffer, 1, string.format("• %s (%.2fkg) [%s]", f.Name, f.Weight, f.Mutation)) 
                end
                while #dashboardTextBuffer > 20 do table.remove(dashboardTextBuffer, #dashboardTextBuffer) end
            end
            triggerDashboardUpdate = true
        end
        
        if triggerDashboardUpdate then
            updateAnalyticsDashboard(table.concat(dashboardTextBuffer, "\n"))
            triggerDashboardUpdate = false
        end
        task.wait(4)
    end
end)

-- Worker 4: Main Coordinator & Cycle Tracking
task.spawn(function()
    local wasProcessing = false
    while isScriptRunning do
        if isEventActive then task.wait(1)
        elseif isAutoFarming then
            local totalTasks = sharedActionQueue:count() + fruitProcessingQueue:count()
            if totalTasks > 0 then
                if not wasProcessing then cycleStartTime = os.time() end
                wasProcessing = true
            elseif wasProcessing and totalTasks == 0 then
                wasProcessing = false
                totalCycles += 1
                table.insert(cycleHistory, os.time() - cycleStartTime)
                if #cycleHistory > 100 then table.remove(cycleHistory, 1) end
                
                if totalCycles >= targetCycles then
                    isAutoFarming = false
                    autoToggleBtn.Text = "Auto-Farm: OFF"
                    autoToggleBtn.BackgroundColor3 = Color3.fromRGB(170, 50, 50)
                    
                    if not notifiedLimitReached then
                        notifiedLimitReached = true
                        local targetStr = targetCycles == math.huge and "∞" or tostring(targetCycles)
                        local msg = string.format("Account: %s\nCompleted Cycles: %d/%s\n\nThe automation has stopped because the configured cycle limit has been reached.", player.Name, totalCycles, targetStr)
                        sendWebhook(WEBHOOK_URL, "🛑 Cycle Limit Reached", msg, 0xE74C3C, "<@" .. CONFIG.MyUserId .. "> Cycle target reached.")
                    end
                else
                    isMaintaining = true;
                    runMaintenanceCycle(); 
                    isMaintaining = false
                end
            end
        end
        task.wait(0.5)
    end
end)

-- Worker 5: Fruit Processing
task.spawn(function()
    while isScriptRunning do
        if fruitProcessingQueue:count() > 0 then
            local processed = 0
            while fruitProcessingQueue:count() > 0 and processed < 75 do
                local data = fruitProcessingQueue:pop()
                if data then 
                    local success = processFruit(data.PlantId, data.FruitId, data.isBaseline) 
                    
                    if not success then
                        task.delay(0.5, function()
                            if isScriptRunning then fruitProcessingQueue:push(data) end
                        end)
                    end
                end
                processed += 1
            end
            task.wait(fruitProcessingQueue:count() > 0 and 0 or 0.1)
        else task.wait(0.1) end
    end
end)

-- Memory Diagnostics Worker
task.spawn(function()
    while isScriptRunning do
        task.wait(60)
        if CONFIG.DebugMode then
            print("\n=== [MoonFinder] Diagnostics ===")
            print("Lua Heap:", math.floor(collectgarbage("count")), "KB")
            print(string.format("Process Queue: %d (Idx: %d-%d)", fruitProcessingQueue:count(), fruitProcessingQueue.first, fruitProcessingQueue.last))
            print(string.format("Shared Queue: %d (Idx: %d-%d)", sharedActionQueue:count(), sharedActionQueue.first, sharedActionQueue.last))
            print("Kept Fruits Count:", keptCount)
            local pCount = 0 for _ in pairs(pendingVerification) do pCount += 1 end
            print("Stuck Verifications:", pCount)
            print("=================================\n")
        end
    end
end)

-- ============================================================================
-- FRUIT MODULE (GROWTH ENGINE)
-- ============================================================================
game:GetService("MaterialService")
local v81 = {
 ["GrowData"] = {
  ["GrowTickTime"] = nil,
  ["GrowRate"] = 0.0047,
  ["BaseWeight"] = 9,
  ["GrowTickTime"] = NumberRange.new(4.8, 6)
 },
 ["InitFruit"] = function(p1, p2, p3) 
  game:GetService("MaterialService")
  local v4 = p3 or 1
  local v5 = Random.new(p2)
  local _ = p1.Base
  local v6, v7 = Color3.fromRGB(51, 136, 5)
  local v8, v9, v10 = v6:ToHSV()
  local v11 = v7 or 0.05
  local v12 = v8 + v5:NextNumber(-v11, v11)
  local v13 = math.clamp(v12, 0, 0.99)
  Color3.fromHSV(v13, v9, v10)
  local v14 = p1.Moon
  local v15 = p1.Leaves
  local v16 = p1.Anthers
  local v17 = Color3.fromRGB(255, 255, 255)
  if v5:NextInteger(1, 3) == 1 then
   v17 = v5:NextInteger(1, 2) == 1 and Color3.fromRGB(35, 55, 163) or Color3.fromRGB(34, 180, 248)
  end
  for _, v18 in v14:GetChildren() do
   v18.Color = v17
   v18.Parent = p1
  end
  v14:Destroy()
  for _, v19 in v15:GetChildren() do
   if v19:IsA("Model") then
    local v20 = v19:GetPivot()
    local v21 = CFrame.Angles
    local v22 = v5:NextNumber(-10, 10)
    local v23 = math.rad(v22)
    local v24 = v5:NextNumber(-10, 10)
    v19:PivotTo(v20 * v21(v23, 0, (math.rad(v24))))
    for _, v25 in v19:GetChildren() do
     v25.Parent = p1
    end
    v19:Destroy()
   else
    local v26 = v19:GetPivot()
    local v27 = CFrame.Angles
    local v28 = v5:NextNumber(-6, 6)
    local v29 = math.rad(v28)
    local v30 = v5:NextNumber(-20, 20)
    v19:PivotTo(v26 * v27(v29, 0, (math.rad(v30))))
    v19.Parent = p1
   end
  end
  for _, v31 in v16:GetChildren() do
   local v32 = v31:GetPivot()
   local v33 = CFrame.Angles
   local v34 = v5:NextNumber(-10, 10)
   local v35 = math.rad(v34)
   local v36 = v5:NextNumber(-15, 25)
   v31:PivotTo(v32 * v33(v35, 0, (math.rad(v36))))
   for _, v37 in v31:GetChildren() do
    v37.Parent = p1
   end
  end
  local v38 = v5:NextInteger(2, 4)
  local v39 = p1["1"]
  for v40 = 1, v38 do
   local v41 = script.Leaf:Clone()
   v41.Parent = p1
   local v42 = 45 + 360 / v38 * (v40 * v5:NextNumber(0.9, 1, 1))
   local v43 = v39.CFrame * CFrame.new(0, v39.Size.Y / 2.5, 0)
   local v44 = CFrame.Angles
   local v45 = math.rad(v42)
   local v46 = v5:NextNumber(97.5, 110)
   v41:PivotTo(v43 * v44(0, v45, (math.rad(v46))))
   v41.Name = 2
  end
  v16:Destroy()
  local v47 = v5:NextNumber(-0.1, 0.1)
  for _, v48 in p1:GetChildren() do
   local v49 = v48.Name
   if tonumber(v49) and v48.Color ~= Color3.fromRGB(255, 255, 255) then
    local v50, v51, v52 = v48.Color:ToHSV()
    v48.Color = Color3.fromHSV(v50 + v47, v51, v52)
   end
  end
  local v53 = v4 * 0.25 + 0.75
  p1:ScaleTo(v53 + v53 ^ 3 * 1e-6)
  p1:AddTag("InitializationComplete")
 end,
 ["BeginFruitGrowth"] = function(p_u_54) 
  local v_u_55 = p_u_54.PrimaryPart
  local v_u_56 = {}
  for _, v57 in p_u_54:QueryDescendants("BasePart") do
   local v58 = v57.Name
   local v59 = tonumber(v58)
   if v59 then
    local v60 = not v57:GetAttribute("DontShow")
    local v61 = {}
    for _, v62 in v57:GetChildren() do
     if v62:IsA("Decal") or v62:IsA("Texture") then
      local v63 = {
       ["decal"] = v62,
       ["originalTransparency"] = v62.Transparency
      }
      table.insert(v61, v63)
      if v60 then
       v62.Transparency = 1
      end
     end
    end
    local v64 = {
     ["part"] = v57,
     ["maxSize"] = v57.Size,
     ["centerOffset"] = v_u_55.CFrame:ToObjectSpace(v57.CFrame),
     ["partAge"] = v59,
     ["decals"] = v61
    }
    table.insert(v_u_56, v64)
    v57.CanCollide = false
    if v60 then
     v57.Transparency = 1
    end
   end
  end
  
  local connection
  local isFullyGrown = false

  local function v75() 
   if isFullyGrown then return end
   
   local v65 = p_u_54:GetAttribute("Age") or 0
   local v66 = p_u_54:GetAttribute("MaxAge") or 1
   
   if v65 >= v66 then
    isFullyGrown = true
    
    for _, v68 in v_u_56 do
      if not v68.part:GetAttribute("DontShow") then
      v68.part.Size = v68.maxSize
      v68.part.CFrame = v_u_55.CFrame * v68.centerOffset
      v68.part.Transparency = v68.part:GetAttribute("OG_Transparency") or 0
      v68.part.CanCollide = true
      
      for _, v73 in v68.decals do
       v73.decal.Transparency = v73.originalTransparency
      end
     end
    end
    
    if connection then
     connection:Disconnect()
     connection = nil
    end
   end
  end
  
  connection = p_u_54:GetAttributeChangedSignal("Age"):Connect(v75)
  v75()
 end,
 ["OnFullyGrown"] = function(p76) 
  local v77 = p76:GetAttribute("CorePartName")
  if v77 then
   local v78 = p76:FindFirstChild(v77)
   local v79 = v78 and game.ServerStorage:FindFirstChild("Collect_PROX_Apple")
   if v79 then
    local v80 = v79:Clone()
    v80.Name = "ProximityPrompt"
    v80.Parent = v78
   end
  end
  p76:AddTag("PlantGenerated")
 end,
 ["Extras"] = {
  ["FruitType"] = "Corn",
  ["Harvestable"] = true
 }
}
return v81
