--[[
=============================================================================
Script Version: v63.1
Description: Advanced Auto-Farm with Independent Event Detection, Safe Sweeps, Live Analytics Dashboard, Weight Buckets & Webhook Message Editing (Optimized Render)
Architecture: Refactored Producer-Consumer Shared Queue Engine
=============================================================================
]]

if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- --- SERVICES & REQUIRES ---
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")

local request = request or http_request or (syn and syn.request)
assert(request, "HTTP requests are not supported by this executor.")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local FruitVisualizerController = require(player:WaitForChild("PlayerScripts"):WaitForChild("Controllers"):WaitForChild("FruitVisualizerController"))
local Networking = require(ReplicatedStorage:WaitForChild("SharedModules"):WaitForChild("Networking"))

-- ============================================================================
-- SYSTEM CONFIGURATION
-- ============================================================================
local CONFIG = {
    DebugMode = false, 
    WeatherWebhook = "https://discord.com/api/webhooks/1520090710290731101/wBfz1Eg2q2nvSNMBYKeu0ivklrMD-7DtKpLa5zHShJbj6-Js2cfBIP_ynFrQkd9ZprYD",
    PhaseWebhook = "https://discord.com/api/webhooks/1521577385122730205/4SCZjVoN91ZuCHDoQiZxTiA20X3lIefGWuPJ4Q1aQmY8OxAHs5etNv1LzcEapytl5H8w",
    MyUserId = "604609802835853333",
    BloodMoonRole = "1521573894383861851",
    SunburstRole = "1522844669027815426"
}

local myPlot
for _, plot in ipairs(workspace.Gardens:GetChildren()) do
    if plot:GetAttribute("OwnerUserId") == player.UserId then
        myPlot = plot
        break
    end
end

if not myPlot then return warn("Couldn't find your plot!") end
local myPlotId = tonumber(myPlot.Name:match("%d+")) or 0

local SHOVEL_NAME, SHOVEL_INTERVAL, HARVEST_INTERVAL, VERIFICATION_DELAY = "Shovel", 0.65, 0.11, 1.0 
local SPRINKLER_TYPES, SUPER_SPRINKLER_NAME, WATERING_CAN_NAME = { "Common Sprinkler", "Uncommon Sprinkler", "Rare Sprinkler", "Legendary Sprinkler" }, "Super Sprinkler", "Super Watering Can"
local DEFAULT_RADIUS, DEFAULT_DELAY = 4, 0.5

local isAutoFarming, isScriptRunning, isMaintaining, isEventActive = false, true, false, false 
local WEBHOOK_URL = "https://discord.com/api/webhooks/1520269449251262494/kIdsK1mVMEVqvZblghzbB7NSIMF4KF9NB13phNN0eAqYFsoeymHaYIkWEoJFKTOiVjBj"

-- ============================================================================
-- LIVE ANALYTICS DATA STRUCUTRES
-- ============================================================================
local sessionStart = os.time()
local dashboardMessageId = nil
local totalHarvested, totalShoveled, totalCycles = 0, 0, 0
local keptFruitTimestamps, cycleHistory = {}, {}
local cycleStartTime = os.time()

-- New Advanced Shared Queue Architecture
local function createQueue()
    return {
        items = {}, first = 1, last = 0, size = 0,
        counts = {}, -- Tracks counts of specific ActionTypes for fast UI/Logic queries
        push = function(self, item) 
            self.last += 1
            self.items[self.last] = item 
            self.size += 1
            if item.ActionType then
                self.counts[item.ActionType] = (self.counts[item.ActionType] or 0) + 1
            end
        end,
        pop = function(self)
            if self.size == 0 then return nil end
            while self.first <= self.last and self.items[self.first] == nil do self.first += 1 end
            if self.first > self.last then return nil end
            
            local val = self.items[self.first]
            self.items[self.first] = nil
            self.size -= 1
            
            if val.ActionType then
                self.counts[val.ActionType] = math.max(0, (self.counts[val.ActionType] or 0) - 1)
            end
            
            while self.first <= self.last and self.items[self.first] == nil do self.first += 1 end
            if self.first > self.last then 
                self.first = 1
                self.last = 0 
            end
            return val
        end,
        -- Atomic specific-action consumer extraction (Thread-Safe Competing Consumers)
        popFor = function(self, actionType)
            if self.size == 0 or (self.counts[actionType] or 0) == 0 then return nil end
            for i = self.first, self.last do
                local item = self.items[i]
                if item and item.ActionType == actionType then
                    self.items[i] = nil
                    self.size -= 1
                    self.counts[actionType] = math.max(0, self.counts[actionType] - 1)
                    
                    -- If we claimed the head element, collapse the gap efficiently
                    if i == self.first then
                        while self.first <= self.last and self.items[self.first] == nil do self.first += 1 end
                        if self.first > self.last then self.first = 1; self.last = 0 end
                    end
                    return item
                end
            end
            return nil
        end,
        count = function(self) return self.size end,
        countFor = function(self, actionType) return self.counts[actionType] or 0 end
    }
end
       
local plantConnections, keptFruitCache, keptFruitList, pendingVerification = {}, {}, {}, {}
local fruitProcessingQueue, sharedActionQueue, webhookQueue = createQueue(), createQueue(), createQueue() 
local keptCount = 0           

-- ============================================================================
-- CORE FUNCTIONS & OPTIMIZATION
-- ============================================================================

local FPSOptimizer = {}
function FPSOptimizer.Optimize(instance)
    if not instance then return end
    if instance:IsA("BasePart") and (string.match(string.lower(instance.Name), "harvest") or instance:FindFirstChildWhichIsA("ProximityPrompt") or instance:FindFirstChildWhichIsA("TouchTransmitter")) then return end
    if instance:IsA("Decal") or instance:IsA("Texture") or instance:IsA("ParticleEmitter") then instance:Destroy() end
    for _, child in ipairs(instance:GetChildren()) do FPSOptimizer.Optimize(child) end
end

local function runGlobalOptimizationSweep()
    task.spawn(function()
        local plantsFolder = myPlot:FindFirstChild("Plants")
        if not plantsFolder then return end
        for _, plant in ipairs(plantsFolder:GetChildren()) do FPSOptimizer.Optimize(plant) end
    end)
end

local function getCharacter() return player.Character or player.CharacterAdded:Wait() end

local cachedShovelInstance = nil
local function getShovelTool()
    local char = player.Character
    if not char then return nil end
    if cachedShovelInstance and cachedShovelInstance.Parent == char then return cachedShovelInstance end
    local tool = char:FindFirstChild(SHOVEL_NAME) or player.Backpack:FindFirstChild(SHOVEL_NAME)
    if tool then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then 
            humanoid:EquipTool(tool)
            cachedShovelInstance = tool 
            return tool 
        end
    end
    return nil
end

local function equipTool(toolName)
    local char = getCharacter()
    local tool = player.Backpack:FindFirstChild(toolName) or char:FindFirstChild(toolName)
    if not tool then return nil end
    if tool.Parent ~= char then
        local humanoid = char:FindFirstChild("Humanoid")
        if humanoid then humanoid:EquipTool(tool) end
        local deadline = tick() + 2
        repeat task.wait() until tool.Parent == char or tick() > deadline
        task.wait(0.1)
    end
    return tool
end

local function getPlantPosition(plant)
    if not plant then return nil end
    if plant:IsA("Model") and plant.PrimaryPart then return plant.PrimaryPart.Position end
    local ok, pivot = pcall(function() return plant:GetPivot() end)
    if ok and pivot then return pivot.Position end
    if plant:IsA("BasePart") then return plant.Position end
    for _, child in ipairs(plant:GetDescendants()) do
        if child:IsA("BasePart") then return child.Position end
    end
    return nil
end

local function getFirstAvailablePlant()
    local plantsFolder = myPlot:FindFirstChild("Plants")
    if not plantsFolder then return nil end
    local plants = plantsFolder:GetChildren()
    for _, plant in ipairs(plants) do
        if getPlantPosition(plant) then return
