--[[
=============================================================================
Script Version: v47.0
Description: Advanced Auto-Farm with Integrated FPS Optimizer & First-Cycle Sweep
=============================================================================
]]

local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

-- ==========================================
-- SYSTEM CONFIGURATION
-- ==========================================
local Config = {
    PostWaterSleepTime = 30, -- Seconds to sleep and let crops grow after watering
    DebugMode = true,
    -- NOTE: Adjust this path to point exactly to where your 150 plants are stored
    PlotFolder = Workspace:WaitForChild("Plants") 
}

local isFirstCycle = true

-- ==========================================
-- FPS OPTIMIZER MODULE
-- ==========================================
local FPSOptimizer = {}

-- Recursively strips visual bloat while protecting critical interaction parts
function FPSOptimizer.Optimize(instance)
    if not instance then return end

    -- 🛡️ PROTECTION CHECKS (Do not touch harvesting/shovel logic)
    if instance:IsA("BasePart") then
        if string.match(string.lower(instance.Name), "harvest") then return end
        if instance:FindFirstChildWhichIsA("ProximityPrompt") then return end
        if instance:FindFirstChildWhichIsA("TouchTransmitter") then return end
    end

    -- 💥 DESTROY VISUAL BLOAT (Textures, Decals, ParticleEmitters)
    if instance:IsA("Decal") or instance:IsA("Texture") or instance:IsA("ParticleEmitter") then
        instance:Destroy()
    end

    -- Dig into the children (e.g., inside 📁 Fruits, 📁 Leaves, 🧱 BloodlitVFX)
    for _, child in ipairs(instance:GetChildren()) do
        FPSOptimizer.Optimize(child)
    end
end

-- Runs across all 150 plants and sets up dynamic fruit listeners
local function runGlobalOptimizationSweep()
    if Config.DebugMode then print("[FPS Optimizer] Running global baseline sweep...") end
    
    for _, plant in ipairs(Config.PlotFolder:GetChildren()) do
        -- 1. Optimize existing plant structure
        FPSOptimizer.Optimize(plant)
        
        -- 2. Setup dynamic listener for newly spawned fruits
        local fruitsFolder = plant:FindFirstChild("Fruits")
        if fruitsFolder and not fruitsFolder:GetAttribute("ListenerAttached") then
            fruitsFolder.ChildAdded:Connect(function(newFruit)
                if Config.DebugMode then print("[FPS Optimizer] New fruit detected. Optimizing instantly.") end
                task.wait(0.1) -- Brief pause to ensure Roblox fully loads the object before sweeping
                FPSOptimizer.Optimize(newFruit)
            end)
            -- Mark this folder so we don't attach duplicate listeners next loop
            fruitsFolder:SetAttribute("ListenerAttached", true)
        end
    end
end

-- ==========================================
-- CORE FARMING SEQUENCES
-- ==========================================
local function executeHarvestSequence()
    if Config.DebugMode then print("[Farm] Executing harvest cycle...") end
    -- [Insert your existing v46 character teleporting / ProximityPrompt firing code here]
    task.wait(2) -- Placeholder for harvest duration
end

local function executeWateringSequence()
    if Config.DebugMode then print("[Farm] Executing watering cycle...") end
    -- [Insert your existing v46 tool equipping and watering logic here]
    task.wait(2) -- Placeholder for watering duration
end

-- ==========================================
-- MAIN SYSTEM LOOP
-- ==========================================
local function startSystem()
    print("[System] Auto-Farm v47 Initialized. Standing by.")
    
    while true do
        -- 🚨 STEP 1: First Cycle Pre-Optimization Sweep
        if isFirstCycle then
            print("[System] First cycle detected. Preventing startup lag...")
            runGlobalOptimizationSweep() 
            isFirstCycle = false
            print("[FPS Optimizer] Baseline clean complete. Physics settled.")
            task.wait(1) 
        end

        -- 🚜 STEP 2: Active Harvesting Phase
        executeHarvestSequence()

        -- 💧 STEP 3: Active Watering Phase
        executeWateringSequence()

        -- 😴 STEP 4: Sleep & Background Optimization Phase
        print("[System] Cycle complete. Entering sleep mode for " .. Config.PostWaterSleepTime .. " seconds.")
        
        -- Run background cleanup during downtime to keep CPU clear during active phases
        runGlobalOptimizationSweep()

        -- Sleep to let plants grow
        task.wait(Config.PostWaterSleepTime)
    end
end

-- ==========================================
-- BOOT SEQUENCE
-- ==========================================
startSystem()
