--========================================================
-- GAME LOAD CHECK
--========================================================
if not game:IsLoaded() then
    game.Loaded:Wait()
    task.wait(5)
end

--========================================================
-- CONFIG
--========================================================
local Config = {
    AutoLoad = {
        Wis = true,
        AutoRemoveSmallFruits = false,
        FruitDropper = false,
        FruitSummary = false,
        HarvestFruits = false,
        MoonFinder = true,
        MutationWatcher = false,
        WaterPlant = false,
        WeatherWatcher = false,
        StockWatcher = false,
    }
}

local BASE_URL = "https://raw.githubusercontent.com/Sharvey159/scripts/main/"

--========================================================
-- SCRIPT REGISTRY
--========================================================
-- To add new scripts, simply insert them into this table.
-- The UI and AutoLoad will automatically support them.
local ScriptRegistry = {
    { Name = "Wis",                      File = "https://api.wishub.cloud/files/loaders/dedcf9be947d43b8ae065ad21200c764.lua" },
    { Name = "Auto Remove Small Fruits", File = "auto_remove_small_fruits.txt" },
    { Name = "Fruit Dropper",            File = "fruit_dropper.txt" },
    { Name = "Fruit Summary",            File = "fruit_summary.txt" },
    { Name = "Harvest Fruits",           File = "harvest_fruits.txt" },
    { Name = "Moon Finder",              File = "moon_finder.txt" },
    { Name = "Mutation Watcher",         File = "mutation_watcher.txt" },
    { Name = "Water Plant",              File = "water_plant.txt" },
    { Name = "Weather Watcher",          File = "weather_watcher.txt" },
    { Name = "Stock Watcher",            File = "stock_watcher.txt" }
}

--========================================================
-- SERVICES & GLOBALS
--========================================================
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local UI_NAME = "SharveyScriptManagerUI"
local isMinimized = false

-- Clean up existing UI if it exists
if CoreGui:FindFirstChild(UI_NAME) then
    CoreGui[UI_NAME]:Destroy()
end

--========================================================
-- FUNCTIONS
--========================================================

-- Loads a single script with cache busting and error handling
local function LoadScript(scriptInfo)
    local url = scriptInfo.File
    
    -- If it's not a full web link, prepend the GitHub Base URL
    if not string.match(url, "^https?://") then
        url = BASE_URL .. url
    end
    
    -- Cache busting (checks if URL already has query parameters)
    local finalUrl = url
    if string.find(finalUrl, "?") then
        finalUrl = finalUrl .. "&t=" .. os.time()
    else
        finalUrl = finalUrl .. "?t=" .. os.time()
    end
    
    local success, err = pcall(function()
        loadstring(game:HttpGet(finalUrl))()
    end)
    
    if success then
        print("Loaded:\n" .. scriptInfo.Name)
    else
        warn("Failed:\n" .. scriptInfo.Name .. "\n" .. tostring(err))
    end
end

-- Loads all scripts in the registry
local function LoadAllScripts()
    for _, scriptInfo in ipairs(ScriptRegistry) do
        LoadScript(scriptInfo)
    end
end

-- Reloads all scripts (cache busting handles the redownload automatically)
local function ReloadAllScripts()
    for _, scriptInfo in ipairs(ScriptRegistry) do
        LoadScript(scriptInfo)
    end
end

-- Checks the Config and auto-loads scripts set to true
local function AutoLoadScripts()
    for _, scriptInfo in ipairs(ScriptRegistry) do
        -- Strips spaces from the name to match the Config.AutoLoad keys
        local configKey = string.gsub(scriptInfo.Name, "%s+", "")
        
        if Config.AutoLoad[configKey] then
            LoadScript(scriptInfo)
        end
    end
end

-- Creates a hover tween effect for buttons
local function ApplyButtonHover(button, originalColor, hoverColor)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = hoverColor}):Play()
    end)
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(0.2), {BackgroundColor3 = originalColor}):Play()
    end)
end

-- Generates a single UI row for a script
local function CreateScriptRow(scriptInfo, parentList)
    local Row = Instance.new("Frame")
    Row.Size = UDim2.new(1, 0, 0, 35) -- Made row smaller
    Row.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    Row.BorderSizePixel = 0
    Row.Parent = parentList
    
    local RowCorner = Instance.new("UICorner")
    RowCorner.CornerRadius = UDim.new(0, 6)
    RowCorner.Parent = Row
    
    local ScriptName = Instance.new("TextLabel")
    ScriptName.Size = UDim2.new(1, -85, 1, 0)
    ScriptName.Position = UDim2.new(0, 15, 0, 0)
    ScriptName.BackgroundTransparency = 1
    ScriptName.Text = scriptInfo.Name
    ScriptName.TextColor3 = Color3.fromRGB(220, 220, 220)
    ScriptName.Font = Enum.Font.GothamMedium
    ScriptName.TextSize = 13 -- Slightly smaller text
    ScriptName.TextXAlignment = Enum.TextXAlignment.Left
    ScriptName.Parent = Row
    
    local LoadBtn = Instance.new("TextButton")
    LoadBtn.Size = UDim2.new(0, 60, 0, 24) -- Smaller button
    LoadBtn.Position = UDim2.new(1, -70, 0.5, -12)
    LoadBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 215)
    LoadBtn.Text = "Load"
    LoadBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    LoadBtn.Font = Enum.Font.GothamBold
    LoadBtn.TextSize = 11
    LoadBtn.Parent = Row
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 4)
    BtnCorner.Parent = LoadBtn
    
    ApplyButtonHover(LoadBtn, Color3.fromRGB(0, 120, 215), Color3.fromRGB(0, 140, 255))
    
    LoadBtn.MouseButton1Click:Connect(function()
        LoadScript(scriptInfo)
    end)
end

-- Builds the entire User Interface
local function InitializeUI()
    -- Base GUI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = UI_NAME
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = CoreGui
    
    -- Main Container (Made significantly smaller)
    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 350, 0, 280)
    MainFrame.Position = UDim2.new(0.5, -175, 0.5, -140)
    MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    MainFrame.BorderSizePixel = 0
    MainFrame.ClipsDescendants = true
    MainFrame.Parent = ScreenGui
    
    local MainCorner = Instance.new("UICorner")
    MainCorner.CornerRadius = UDim.new(0, 8)
    MainCorner.Parent = MainFrame
    
    -- Top Bar
    local TopBar = Instance.new("Frame")
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    TopBar.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    TopBar.BorderSizePixel = 0
    TopBar.Parent = MainFrame
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, -80, 1, 0)
    Title.Position = UDim2.new(0, 12, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "Sharvey Script Manager v1.5.0"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = TopBar
    
    -- Window Controls (Minimize / Close)
    local MinBtn = Instance.new("TextButton")
    MinBtn.Size = UDim2.new(0, 35, 0, 35)
    MinBtn.Position = UDim2.new(1, -70, 0, 0)
    MinBtn.BackgroundTransparency = 1
    MinBtn.Text = "_"
    MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    MinBtn.Font = Enum.Font.GothamBold
    MinBtn.TextSize = 14
    MinBtn.Parent = TopBar
    
    local CloseBtn = Instance.new("TextButton")
    CloseBtn.Size = UDim2.new(0, 35, 0, 35)
    CloseBtn.Position = UDim2.new(1, -35, 0, 0)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 13
    CloseBtn.Parent = TopBar
    
    -- Scrollable List (Adjusted height for smaller window)
    local ScrollFrame = Instance.new("ScrollingFrame")
    ScrollFrame.Size = UDim2.new(1, -16, 1, -85)
    ScrollFrame.Position = UDim2.new(0, 8, 0, 40)
    ScrollFrame.BackgroundTransparency = 1
    ScrollFrame.ScrollBarThickness = 4
    ScrollFrame.BorderSizePixel = 0
    ScrollFrame.Parent = MainFrame
    
    local UIListLayout = Instance.new("UIListLayout")
    UIListLayout.Padding = UDim.new(0, 5)
    UIListLayout.Parent = ScrollFrame
    
    -- Dynamically adjust scroll canvas size
    UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y)
    end)
    
    -- Populate Registry
    for _, scriptInfo in ipairs(ScriptRegistry) do
        CreateScriptRow(scriptInfo, ScrollFrame)
    end
    
    -- Bottom Action Buttons (Resized for smaller width)
    local BottomFrame = Instance.new("Frame")
    BottomFrame.Size = UDim2.new(1, 0, 0, 45)
    BottomFrame.Position = UDim2.new(0, 0, 1, -45)
    BottomFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    BottomFrame.BorderSizePixel = 0
    BottomFrame.Parent = MainFrame
    
    local function CreateBottomButton(text, pos, color, parent)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 100, 0, 26) -- Smaller buttons
        btn.Position = pos
        btn.BackgroundColor3 = color
        btn.Text = text
        btn.TextColor3 = Color3.fromRGB(255, 255, 255)
        btn.Font = Enum.Font.GothamBold
        btn.TextSize = 12
        btn.Parent = parent
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 5)
        corner.Parent = btn
        
        return btn
    end
    
    -- Adjusted positioning for the 350px wide frame
    local LoadAllBtn = CreateBottomButton("Load All", UDim2.new(0, 12, 0.5, -13), Color3.fromRGB(40, 167, 69), BottomFrame)
    ApplyButtonHover(LoadAllBtn, Color3.fromRGB(40, 167, 69), Color3.fromRGB(45, 185, 75))
    
    local ReloadAllBtn = CreateBottomButton("Reload All", UDim2.new(0.5, -50, 0.5, -13), Color3.fromRGB(255, 165, 0), BottomFrame)
    ApplyButtonHover(ReloadAllBtn, Color3.fromRGB(255, 165, 0), Color3.fromRGB(255, 180, 30))
    
    local CloseAllBtn = CreateBottomButton("Close UI", UDim2.new(1, -112, 0.5, -13), Color3.fromRGB(220, 53, 69), BottomFrame)
    ApplyButtonHover(CloseAllBtn, Color3.fromRGB(220, 53, 69), Color3.fromRGB(235, 60, 75))
    
    -- Button Connections
    LoadAllBtn.MouseButton1Click:Connect(LoadAllScripts)
    ReloadAllBtn.MouseButton1Click:Connect(ReloadAllScripts)
    CloseAllBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
    CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)
    
    MinBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        local targetSize = isMinimized and UDim2.new(0, 350, 0, 35) or UDim2.new(0, 350, 0, 280)
        TweenService:Create(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {Size = targetSize}):Play()
    end)
    
    -- Smooth Dragging Logic
    local dragging, dragInput, dragStart, startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

--========================================================
-- EXECUTION
--========================================================
InitializeUI()
AutoLoadScripts()
